VUE_APP_TITLE=Bud
VUE_APP_BUD_API_LOCALHOST=http://localhost:3000
VUE_APP_BUD_API_HOSTED=http://bud-api.eastus.cloudapp.azure.com/

VUE_APP_STORAGE_HOST_NAME=https://budofficial.blob.core.windows.net
VUE_APP_STORAGE_SAS_URL=https://budofficial.blob.core.windows.net/?sv=2020-08-04&ss=b&srt=co&sp=rwcitf&se=2021-11-02T20:10:03Z&st=2021-11-02T12:10:03Z&spr=https,http&sig=GY%2BiA1H0Y2DlwfecYfG2qPX3EnQo4F0f7494eh6CORw%3D
VUE_APP_STORAGE_IMAGE_CONTAINER=images