VUE_APP_TITLE=Bud
VUE_APP_BUD_API_LOCALHOST=http://localhost:3000
VUE_APP_BUD_API_HOSTED=http://bud-api.southeastasia.cloudapp.azure.com/

VUE_APP_STORAGE_HOST_NAME=https://budofficial.blob.core.windows.net
VUE_APP_STORAGE_SAS_URL=https://budofficial.blob.core.windows.net/?sv=2020-08-04&ss=bf&srt=co&sp=rwacitf&se=2022-11-14T10:28:46Z&st=2021-11-14T02:28:46Z&spr=https,http&sig=XjAmOOGmmefQZhFiF8p2O9UlPARUh1ZQ4%2BzmvfIv4YM%3D
VUE_APP_STORAGE_IMAGE_CONTAINER=images